import random
from time import sleep

wordlist = []
wordFile = open("wordlist.txt", "r")
for word in wordFile:
    wordlist.append(word)
str(wordlist).replace("'a","").replace("\n","")   

print("""
##################################
###                            ###    
###         welcome to         ###
###      a basic and random    ### 
###      word guessing game    ### 
###----------------------------### 
###            author          ###            
###      gareth pretorius      ### 
###                            ###
##################################
""")
currentRound =int(input("How many Rounds: "))
rounds = currentRound
attemptScore = 0


while currentRound > 0:
    print("Rounds Left: "+str(currentRound))
    attempts = 3
    while attempts > 0:
            print("Rounds Left: "+str(currentRound))
            print("Attempts Left: "+str(attempts))
            guess = random.randint(1,3)
            guessList = [wordlist[random.randrange(0,len(wordlist))],wordlist[random.randrange(0,len(wordlist))],wordlist[random.randrange(0,len(wordlist))]]
            print("""
Hello, I am thinking of one of these words:\n\n##################################\n1: """+guessList[0]+"2: "+guessList[1]+"3: "+guessList[2]+"""######################
\nCan you guess which one it is?[1,2,3]""")
            hint = []
            for letters in guessList[guess-1]:
                hint.append(letters)
            #print("HINT: "+hint[random.randint(0,len(hint))])
            choice=int((input(": ")))
            if choice == guess:
                print('CORRECT')
                attemptScore+=1
                print("------------------"+str(attemptScore)+" is your current score out of "+str(rounds)+"--------------------")  
                attempts-=3       

            else:    
                print("Sorry, You Guessed Incorrectly")
                attempts-=1
                attemptScore-=1
                print("------------------"+str(attemptScore)+" is your current score out of "+str(rounds)+"--------------------")     
                
       
    currentRound-=1
print("CONGRATULATIONS!")
print("------------------"+str(attemptScore)+" is what you scored scored against "+str(rounds)+"--------------------")
print("Quitting...")
quit()
